stages:
  - arch-linux

ArchLinux:
  stage: arch-linux
  image: archlinux/base
  script:
    - pacman -Syu --noconfirm
    - pacman -S --noconfirm git sudo wget base-devel neofetch
    - chmod +x setup.sh
    - ./setup.sh
    - cd /root/.arch_linux
    - pacman -Ss < pkglistarch.txt
    - neofetch
