stages:
  - arch-linux

ArchLinux:
  stage: arch-linux
  image: archlinux/base
  script:
    - pacman -Syu --noconfirm
    - pacman -S --noconfirm git
    - ./setup.sh
    - cd .arch_linux
    - ./install_packages.sh
